; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = greiman/SSD1306Ascii@^1.3.5

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = greiman/SSD1306Ascii@^1.3.5
upload_port = COM6
board_options.upload_speed = 115200
